# devsecops-linux-automation

./: README.md  build.gradle  build.gradle      (edit)  settings.gradle
.github/workflows/: sonar-analysis.yml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: HelloWorldTest.java  HelloWorldTest.java   (create)
